soong_config_module_type {
    name: "xiaomi_kona_fingerprint_hal_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "XIAOMI_KONA_FINGERPRINT",
    bool_variables: ["FOD"],
    properties: ["cppflags"],
}

xiaomi_kona_fingerprint_hal_cc_defaults {
    name: "xiaomi_kona_fingerprint_hal_defaults",
    soong_config_variables: {
        FOD: {
            cppflags: ["-DFOD"],
        },
    },
}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.xiaomi_kona",
    defaults: [
        "hidl_defaults",
        "xiaomi_kona_fingerprint_hal_defaults",
    ],
    relative_install_path: "hw",
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi_kona.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi_kona.xml"],
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "//hardware/xiaomi:vendor.xiaomi.hardware.fingerprintextension@1.0",
    ],
    vendor: true,
}

cc_library_static {
    name: "libudfps_extension.xiaomi_kona",
    srcs: ["UdfpsExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include"
    ],
    header_libs: [
        "generated_kernel_headers",
    ],
}
